name = mg_rivers_spawn
title = Mapgen Rivers Spawn
depends = mapgen_rivers
optional_depends = sethome
description = A Basic Player Random Spawn Point Logic for Gaël de Sailly Mapgen Rivers
min_minetest_version = 5.7
